is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Salario_Funcionario
build_property.ProjectDir = C:\Users\patrick.oliveira\Desktop\.NET\Exercicios de Fixação\Salario Funcionario\Salario Funcionario\
