is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Produto_em_um_Vetor
build_property.ProjectDir = C:\Users\patrick.oliveira\source\repos\.NETLearning\Memória, Array, Listas\Exercicio de fixação\Produtos em um Vertor\Produto em um Vetor\
