is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculo_de_Media
build_property.ProjectDir = C:\Users\patrick.oliveira\source\repos\.NETLearning\Classes, Atributos, Métodos, Membros Estáticos\Exercicios de Fixação\Calculo de Media\Calculo de Media\
